{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "vaping-lounge",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vaping-lounge"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "ad41bb854add40af991dcd4b3d7f845d",
      "preview_id": "9bdb795836574101be8ae1fd9ab60ae9"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
